# hibernate-query

./: .gitignore  README.md  build.gradle  settings.gradle
query-core/: build.gradle
query-core/src/main/java/cn/cxg/hibernate/dao/: BaseDao.java  IBaseDao.java
query-core/src/main/java/cn/cxg/hibernate/dao/impl/: BaseDaoImpl.java
query-core/src/main/java/cn/cxg/hibernate/domain/: DomainObject.java  IDomainObject.java
query-core/src/main/java/cn/cxg/hibernate/query/: Aliases.java  Fetch.java  NamedParam.java  Page.java  Query.java  SimpleQuery.java  WebQueryCriteria.java  WhereType.java
query-core/src/main/java/cn/cxg/hibernate/service/: BaseService.java  IBaseService.java
query-core/src/main/java/cn/cxg/hibernate/service/impl/: BaseServiceImpl.java
query-core/src/main/java/cn/cxg/hibernate/util/: ConvertHelper.java  FetchHelper.java  ObjectHelper.java  OrderHelper.java  ResultHelper.java  StringHelper.java  WebQueryCriteriaHelper.java
query-test/: build.gradle
query-test/src/main/java/cn/cxg/hibernate/: BaseTestCase.java
query-test/src/main/java/cn/cxg/hibernate/dao/impl/: BaseDaoImplTest.java
query-test/src/main/java/cn/cxg/hibernate/domain/: Address.java  Category.java  City.java  Country.java  Customer.java  District.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java  User.java
query-test/src/main/java/cn/cxg/hibernate/query/: SimpleQueryTest.java
query-test/src/main/java/cn/cxg/hibernate/service/impl/: BaseInitServiceImpl.java  BaseServiceImplTest.java
query-test/src/main/java/cn/cxg/hibernate/util/: HSQL_Util.java
query-test/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-jdbc.xml  test-db.sql  test.script
src/main/java/cn/cxg/hibernate/dao/: IBaseDao.java
src/main/java/cn/cxg/hibernate/dao/impl/: BaseDaoImpl.java
src/main/java/cn/cxg/hibernate/domain/: IDomainObject.java
src/main/java/cn/cxg/hibernate/query/: Alias.java  Aliases.java  Constants.java  Fetch.java  NamedParam.java  Page.java  Query.java  SimpleQuery.java
src/main/java/cn/cxg/hibernate/service/: IBaseService.java
src/main/java/cn/cxg/hibernate/service/impl/: BaseServiceImpl.java
src/main/java/cn/cxg/hibernate/util/: DateConverter.java  FetchHelper.java  MyLikeExpression.java  OrderHelper.java  PageBean.java  QueryHelper.java  StringHelper.java  WebQueryCriteriaHelper.java
src/test/java/cn/cxg/hibernate/dao/impl/: TestBaseDaoImpl.java
src/test/java/cn/cxg/hibernate/domain/: City.java  Country.java  District.java  State.java  User.java
