######################### Mysql Config #########################################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hibernate-query?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
#jdbc.username=root
#jdbc.password=root

######################### Hibernate Config ########################################
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#### hsqldb-->url
#Stand-alone server: jdbc:hsqldb:hsql://machine/dbname
#In-memory: jdbc:hsqldb:mem:dbname
#In-memory from a script: dbc:hsqldb:file:path-to-file

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:../db/cxg
#jdbc.url=jdbc:hsqldb:mem:../db/cxg
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true

