log4j.rootLogger=INFO,console,dailly_file,error_file

# console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern =%d [%p] [%m] [%c] %M()[%L] %n
log4j.appender.console.layout.ConversionPattern =%m  %l%n

# per day a log file
log4j.appender.dailly_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailly_file.File=../log/daily.log
log4j.appenile.dailly_file.Append=true
log4j.appender.dailly_file.DatePattern=.yyyy-MM-dd
log4j.appender.dailly_file.layout=org.apache.log4j.PatternLayout
log4j.appender.dailly_file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n

# error log rolling file
log4j.appender.error_file=org.apache.log4j.RollingFileAppender
log4j.appender.error_file.Threshold=ERROR
log4j.appender.error_file.File=../log/error.log
log4j.appenile.error_file.Append=true
log4j.appenile.error_file.MaxFileSize=5MB
log4j.appenile.error_file.MaxBackupIndex=200
log4j.appender.error_file.layout=org.apache.log4j.PatternLayout
log4j.appender.error_file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] [%c] %M()[%L] %m%n





